# javaee-cookbook-rest

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/pedantic/config/: Config.java  ConstraintExceptionMapper.java  RootResource.java  Secure.java  SecurityFilter.java  SecurityUtil.java  ServerRequestFilter.java  ServerResponseFilter.java
src/main/java/com/pedantic/entity/: Task.java  User.java
src/main/java/com/pedantic/resources/: AsyncResource.java  TaskResource.java  UsersResource.java
src/main/java/com/pedantic/services/: MySessionStore.java  UserService.java
